MONGO_URI = mongodb+srv://sanjayk:sanjay321@cluster0.6o01nov.mongodb.net/
PORT = 3001
email_user = sanjaykeloth321@gmail.com
admin_email = sanjaykeloth321@gmail.com
admin_pass = Sanjay@1234
SECRET = sanjay 
KEY_ID ='rzp_test_h6GOIv1Khv2rKn'
KEY_SECRET ='VSJLZ7PQy1o3ljSPg03bXHSz'  