MONGO_URI = mongodb://127.0.0.1:27017/project
PORT = 3001
email_user = sanjaykeloth321@gmail.com
admin_email = sanjaykeloth321@gmail.com
admin_pass = Sanjay@123 
SECRET = sanjay 
KEY_ID ='rzp_test_h6GOIv1Khv2rKn'
KEY_SECRET ='VSJLZ7PQy1o3ljSPg03bXHSz'  